595d6e : original color font datatable, change to 8d909c

#blob
<?php
    $data_src = $lesson->url;
    $base_url = url('/');
    $storage_name = 'lessons';
    
    if (strpos($data_src, $base_url) === 0) {
        $data_src = substr($data_src, strlen($base_url));
    }
    
    if (strpos($data_src, $storage_name) === 0) {
        $data_src = substr($data_src, strlen($storage_name));
    }
    
    $url = URL::Route('lesson.blob', ['id' => $data_src]);
?>

{{-- <a class="link-{{ $lesson->extension }}" href="#"
    data-src="{{ $url }}" onclick="setSource(this)">
    <p>{{ $lesson->title }}</p>
    <span class="total-duration">{{ $lesson->duration }}</span>
</a> --}}

<script>
    function setSource(link) {
        var setUrl = link.getAttribute('data-src');
        var video = document.getElementById('myframe');
        video.setAttribute('src', setUrl);
        video.removeAttribute('data-src');
        var iframe = document.getElementById('mypdf');
        iframe.setAttribute('src', setUrl);
        iframe.removeAttribute('data-src');
    }
    // function setBlob(link) {
    //     var xhr = new XMLHttpRequest();
    //     xhr.open('GET', link.getAttribute('data-src'), true);
    //     xhr.responseType = 'blob';
    //     xhr.onload = function(e) {
    //         if (this.status == 200) {
    //             var blobUrl = URL.createObjectURL(this.response);
    //             var video = document.getElementById('myframe');
    //             video.setAttribute('src', blobUrl);
    //             video.removeAttribute('data-src');
    //             var iframe = document.getElementById('mypdf');
    //             iframe.setAttribute('src', blobUrl);
    //             iframe.removeAttribute('data-src');
    //         }
    //     };
    //     xhr.send();
    //     return false;
    // }
</script>

#ONGOING Courses

    <div class="row">
        <div class="col-md-6">
            <h4>Ongoing Courses</h4>
            <div class="row">
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img src="{{ asset('images/courses/courses-01.jpg') }}"
                                    alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-01.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Jason Williams</a>
                                    </div>
                                </div>
                                <a href="#"> <i class="mdi mdi-heart-outline" style="font-size: 1.5em;"></i></a>
                            </div>
                            <div class="tag">
                                <a href="#">Marketing</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Data Science and Machine Learning
                                    with
                                    Python - Hands On!</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 14 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        </div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-02.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-02.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Rezalia Inkan Perlanting</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Finance</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Create Amazing Color Schemes for
                                    Your
                                    UX
                                    Design Projects</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 29 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 14.2857%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-03.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-03.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Rose Simmons Simanjuntak</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Leadership</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Culture & Leadership: Strategies
                                    for a
                                    Successful Business</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 29 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 14.2857%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-04.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-04.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Jason Williams</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Communication</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Finance Series: Learn to Budget and
                                    Calculate your Net Worth.</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 9 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60.2857%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">64%
                                            Completed </span><span class="skillomo-progress-info-total">(6/9)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h4>Completed Courses</h4>
            <div class="row">
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-01.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-01.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Jason Williams</a>
                                    </div>
                                </div>
                                <a href="#"> <i class="mdi mdi-heart-outline" style="font-size: 1.5em;"></i></a>
                            </div>
                            <div class="tag">
                                <a href="#">Marketing</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Data Science and Machine Learning
                                    with
                                    Python - Hands On!</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 14 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-02.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-02.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Rezalia Inkan Perlanting</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Finance</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Create Amazing Color Schemes for
                                    Your
                                    UX
                                    Design Projects</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 29 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-03.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-03.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Rose Simmons Simanjuntak</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Leadership</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Culture & Leadership: Strategies
                                    for a
                                    Successful Business</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 29 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">14%
                                            Completed </span><span class="skillomo-progress-info-total">(2/14)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
                <div class="col-md-6">
                    <!-- Single Courses Start -->
                    <div class="single-courses">
                        <div class="courses-images">
                            <a href="{{ route('course-detail') }}"><img
                                    src="{{ asset('images/courses/courses-04.jpg') }}" alt="Courses"></a>
                        </div>
                        <div class="courses-content">
                            <div class="courses-author">
                                <div class="author">
                                    <div class="author-thumb">
                                        <a href="#"><img src="{{ asset('images/author/author-04.jpg') }}"
                                                alt="Instructor"></a>
                                    </div>
                                    <div class="author-name">
                                        <a class="name" href="#">Jason Williams</a>
                                    </div>
                                </div>
                                <div class="wishlist">
                                    <a href="#"> <i class="mdi mdi-heart-outline"
                                            style="font-size: 1.5em;"></i></a>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#">Communication</a>
                            </div>
                            <h4 class="title"><a href="{{ route('course-detail') }}">Finance Series: Learn to Budget and
                                    Calculate your Net Worth.</a></h4>
                            <div class="courses-meta">
                                <span> <i class="icofont-clock-time"></i> 08:15</span>
                                <span> <i class="icofont-read-book"></i> 9 Module </span>
                            </div>
                            <div class="track-title-progress mt-2">
                                <div class="progress-container">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar background-color-accent" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60.2857%;"></div>
                                    </div>
                                    <div class="skillomo-progress-info"><span class="skillomo-progress-info-percent">64%
                                            Completed </span><span class="skillomo-progress-info-total">(6/9)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Courses End -->
                </div>
            </div>
        </div>
    </div>